{
  "name": "dashim_backend",
  "private": true,
  "sideEffects": false,
  "type": "module",
  "scripts": {
    "clean": "rimraf ./build && rimraf ./public/build && rimraf ./node_modules/.cache",
    "build": "remix build",
    "dev": "remix dev",
    "start": "remix-serve ./build/index.js",
    "dbMigrate": "zenstack generate prisma generate && prisma db push && npm run genCRUD",
    "genCRUD": "tsx prisma/generateCRUD.cts",
    "setup": "zenstack generate prisma generate && prisma db push && npm run genCRUD && prisma db seed",
    "seed": "prisma db seed",
    "typecheck": "tsc"
  },
  "dependencies": {
    "@paralleldrive/cuid2": "^2.2.2",
    "@prisma/client": "^5.7.0",
    "@zenstackhq/runtime": "1.4.0",
    "crypto-js": "^4.2.0",
    "express": "^4.18.2"
  },
  "devDependencies": {
    "@faker-js/faker": "^8.3.1",
    "@mermaid-js/mermaid-cli": "^10.6.1",
    "@types/bcryptjs": "^2.4.5",
    "@types/eslint": "^8.44.6",
    "@types/node": "^18.18.6",
    "@typescript-eslint/eslint-plugin": "^6.13.2",
    "@typescript-eslint/parser": "^6.13.2",
    "cookie": "^0.5.0",
    "cross-env": "^7.0.3",
    "eslint": "^8.55.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-import-resolver-typescript": "^3.6.1",
    "eslint-plugin-jsx-a11y": "^6.7.1",
    "eslint-plugin-markdown": "^3.0.1",
    "npm-run-all": "^4.1.5",
    "prettier": "3.0.3",
    "prettier-plugin-tailwindcss": "^0.5.6",
    "prisma": "^5.7.0",
    "prisma-erd-generator": "^1.11.2",
    "start-server-and-test": "^2.0.1",
    "tsconfig-paths": "^4.2.0",
    "tsx": "^4.6.2",
    "typescript": "^5.3.3",
    "zenstack": "1.4.0"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  },
  "version": "1.0.0",
  "description": "backed stack for Dashim app",
  "main": "index.js",
  "author": "",
  "license": "ISC"
}
